<!DOCTYPE html>
<html>
<head>
	<title>Arys Aung</title>
	<style>
#header {
    background-color:#ff8d00;
    color:white;
	font-family:"Helvetica";
    padding:5px;
	height:75px;
	text-align: center;
}

#header2 {
	background-color:white;
    color:#ff8d00;
	font-family:"Helvetica";
    text-align:left;
    padding:15px;
	height:12.5px;
}

#nav {
    line-height:00px;
    padding:10px;
    height: 625px;
    margin: auto;
}
#section {
	width: 80%;
    padding:10px;
    margin: auto;
}

	table, th, td {
    border-right: 1px solid gray;
    border-collapse: collapse;
	}
	th, td {
    padding: 5px;
	}
	th {
    text-align: center;
	}

img {
	display: block;
	margin: auto;
}

p {
	font-family: "Helvetica";
}

h1 {
	font-family: "Helvetica"
}
</style>
</head>

<body id="about">
	<section>
	<div id="header">
	<h1> Credentials </h1>
	</div>

	<div id="header2">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>

	</div>
	<div id="section">
	<h1> <u> Education </u></h1>
	<p>
		<ul>
			<li> <b> Stuyvesant High School (September 2012 - June 2016) </b> <br> Transcript Average: 3.7/4.0 </li>
			<li> <b> Design Immersions Camp (July 2014 - August 2014) </b> </li>
			<li> <b> CORO Leadership Academy (June 2015 - June 2016) </b> </li>
		</ul>
	</p>
	<h1> <u> Experience </u></h1>
	<p>
		<ul style="list-style-type:none">
			<h3> <b> Stuyvesant Student Union President </b> (June 2015 - June 2016) </h3>
			<li> 
				<ul style="list-style-type:square">
					<li> Managed a budget of ~$200,000, and fund over 40 different school clubs and publications with budgets totaling ~$80,000. </li>
					<li> Organized a Club Pub Fair, where 110 different clubs and publications advertised over two days to around 1000 returning Sophomores and incoming Freshmen. </li>`
				</ul>
			</li>
			<li>
				<h3> <b> Stuyvesant Student Union Vice President </b> (June 2014 - June 2015) </h3>
				<ul style="list-style-type:square">
					<li> Co-lead diversity and inclusion initiatives to incoming Freshman with the school's SPARK Counselor. </li>
					<li> Spearheaded panel talks about Stuyvesant and wellness to 3 Freshman homerooms (~30 students per homeroom) with school's Guidance Counselor. </li>
				</ul>
			</li>
			<li>
				<h3> Cooper Hewitt, Smithsonian Design Museum (February 2014 - June 2016) </h3>
				<ul style="list-style-type:square">
					<li> <b> <span style="font-size:120%">
					DesignPrep Scholar </span> </b> (February 2014 - June 2016) </li>
					<li> Educating newcomers and friends about what the design realm entails. </li>
					<li> Represents the Cooper Hewitt National Design Museum and its education programs at events. </li>
					<li> <span style="font-size:120%"> <b> 
					Ghislaine Vinas Interiors Intern </b> </span> (June 2015 - August 2015) </li>
					<li> Expanded knowledge as a designer, learning and cultivating skills in Interior Design. </li>
				</ul>
			</li>
		</ul>
	<h1> <u> Skills </u></h1>
		<ul style="list-style-type:none">
			<h3> Language Proficiency: Spanish (Intermediate) and Burmese (Native) </h3>
			<h3> Adobe Suite: Illustrator and Photoshop </h3>
			<h3> Microsoft Office </h3>
			<h3> AutoCAD and VectorWorks</h3>
		</ul>
	</p>
</h1></div></section>
</body>
</html>