<!DOCTYPE html>
<html>
<head>
	<title>Arys Aung</title>
	<style>
#header {
    background-color:#ff8d00;
    color:white;
	font-family:"Helvetica";
    padding:5px;
	height:75px;
	text-align: center;
}

#header2 {
	background-color:white;
    color:#ff8d00;
	font-family:"Helvetica";
    text-align:left;
    padding:15px;
	height:12.5px;
}

#nav {
    line-height:00px;
    padding:10px;
    height: 625px;
    margin: auto;
}
#section {
	width: 80%;
    padding:10px;
    margin: auto;
}

	table, th, td {
    border-right: 1px solid gray;
    border-collapse: collapse;
	}
	th, td {
    padding: 5px;
	}
	th {
    text-align: center;
	}

img {
	display: block;
	margin: auto;
}

p {
	font-family: "Helvetica";
}

h1 {
	font-family: "Helvetica"
}
</style>
</head>

<body id="blog">

<section>
	<div id="header">
	<h1> The Meaning Behind Kanye West's <i> The Life Of Pablo </i> </h1>
	</div>

	<div id="nav">
	<img src="TLOP.jpg">
	</div>

	<div id="section">
	<h1 style="text-align:center; color:#ff8d00">The Reconciliation with Married Life <br> <span style="font-size:40%; color:#cc7100"> An Interpretation of Lyrics by Arys Aung</h1> </span>

	<p style="text-align:center"> Kanye West is, by no means, a man of humility and vulnerability. Through his interviews, his run-ins with the paparazzi, and, his very own favorite medium of social interaction, his tweets, we clearly see a man whose ego is absolutely <u>too big to fail. </u> But as we can see from this dissection, his new album <i>The Life Of Pablo</i> will exonerate him of all previous pretentiousness and absolve him of his shortcomings. </p>
	
	<img src="Family.jpg" style="float:right"> 

	<br> <br> <br>
	
	<span style="font-family:Helvetica";>We can see, through his lyrics and delievery, that under a stoic, never-smiling Kanye lies a superstar with soft heart for his two "blessings from above:" his daughter, Nori (being held by her mother in the picture) and his wife, Kim (pictured on the far right). What this beautiful family portrait will not, however, show is the tremendous love and affection Kanye has for his family. <br> <br> We can visibly (and audibly) observe the internal struggle Kanye has had bequeathed upon him by fortune chances. His innate desire to return to his "playboy" lifestyle starkly juxtaposes against his new married, "domesticated" lifestyle. The star-studded, leather-chapped hero is faced with a difficult question:  <p style="text-align:center"> "Which lifestyle is better?" </p> </span>

	<br> <br> <br> <br> 

	<p style="margin:auto">
		A question that Kanye tackles very thoroughly in his new Album. With lyrics in songs like "Famous" and "FML," one can vividly dissect Kanye's thoughts as he publicizes them on paper. This first quote comes from his hit song, featuring the Weeknd: <i> FML. </i>
	</p>
		<p style="text-align:center"> <i> "I've been waiting for a minute/For my lady/So I can't jeopardize that for one of these hoes." </i> </span>
	</p>
	<p> Kanye's outcries for the difference between his "lady" and his "ladies" is beyond evident. It's a showcase of how Kanye is going to approach being Kanye for the following, nebulous years of his life. Like re-entering High School, Kanye is gonna have to deal with his own problems, while juggling baby issues on the side. But one things for certain, I can't wait to see his next album drop, maybe it'll highlight the shortcomings of fatherhood, or how father hood has created the best parts of his life. Maybe it'll even feature Nori West. <br> <p style="text-align:center; color:#ff8d00"> Regardless, you can bet there'll always be hype for Kanye. Now. Then. Forever.</p>
</h1></div></section>
</body>
</html>