<!DOCTYPE html>
<html>
<head>
	<title>The Meaning Behind Kanye West's The Life Of Pablo</title>
	<style>
#header {
    background-color:#ff8d00;
    color:white;
	font-family:"Helvetica";
    padding:5px;
	height:75px;
	text-align: center;
}

#header2 {
	background-color:white;
    color:#ff8d00;
	font-family:"Helvetica";
    text-align:left;
    padding:15px;
	height:12.5px;
}

#nav {
    line-height:00px;
    padding:10px;
    height: 625px;
    margin: auto;
}
#section {
	width: 80%;
    padding:10px;
    margin: auto;
}

nav{
	display: block;
	border-right: 1px solid black;

}

	table, th, td {
    border-right: 1px solid gray;
    border-collapse: collapse;
	}
	th, td {
    padding: 5px;
	}
	th {
    text-align: center;
	}

img {
	display: block;
	margin: auto;
}

p {
	font-family: "Helvetica";
}

h1 {
	font-family: "Helvetica"
}
</style>
</head>

<body>
	
	<div id="header">
	<h1> The Meaning Behind Kanye West's <i> The Life Of Pablo </i> </h1>
	</div>
<!-- How to Write a Comment -->
	<div id="header2">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="/about.html/">About</a></li>
				<li><a href="/blog.html/">Blog</a></li>
			</ul>
		</nav>

	</div>
</body>
</html>