<DOCTYPE html>
<html>
<head>
	<title>Arys Aung</title>
	<style>
#header {
    background-color:#ff8d00;
    color:white;
	font-family:"Helvetica";
    padding:5px;
	height:75px;
	text-align: center;
	max-width: 100%;
	max-height:100%;
}

#header2 {
	background-color:white;
    color:#ff8d00;
	font-family:"Helvetica";
    text-align:left;
    padding:15px;
	height:12.5px;
}

#nav {
    line-height:00px;
    padding:10px;
    height: 625px;
    max-width: 100%;
    max-height: 100%;
}
#section {
	width: 80%;
    padding:10px;
    margin: auto;
}
.class{
	font-size: 200%;
}
	table, th, td {
    border-right: 1px solid gray;
    border-collapse: collapse;
	}
	th, td {
    padding: 5px;
	}
	th {
    text-align: center;
	}

img {
	display: block;
	margin: auto;
	max-height: 75%;
	max-width: 75%;
	padding-bottom: 0px;
}

p {
	font-family: "Helvetica";
}

h1 {
	font-family: "Helvetica"
}
</style>
</head>

<body id="home">
	<section>
	<div id="header">
	<h1 class="class"> Arys Aung's BlogSpot </h1>
	</div>

	<div id="header2">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>

	</div>
	<div id="nav">
	<img src="ArysAung.jpg">
	</div>

	<div id="section">
	<h2 style="text-align:center; color:dodgerblue"> <u> My Name is Arys Aung </u> </h2>
</div>

	<div id="footer">
	<h5> I'm a recent High School graduate excited to attend college this upcoming Fall! I've dedicated my blog to my number one role model: Kanye West. I've gotten the notion from (a lot of) others that Kanye may not be the most humbling individual to idolize... but I see things from a very different perspective. Where people see an ego, I see a hard-earned persona; pretentiousness, I see self-confidence. Kanye is humble, what he isn't is self-depreciating. In my blog, I dissect the message behind the most anticipated album of the year: <i> The Life Of Pablo.</i> </h5>
	</div></section>
</body>
</html>