<!DOCTYPE html>
<html>
<head>
	<title>Arys Aung Page</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="icon" type="text/ico" href="C.ico">
	<style> 
	body{
		background-color: #fff;
		background-image: url("bear.png");
		background-repeat: vertical;
		}

	</style>
</head>
<font face="Baskerville" color="black" >
<body>
  <nav>
    <ul style="list-style-type:none">
      <li><a href="#" style="text-decoration:none; color:#fff">Home</a></li>
      <li><a href="StudentTools.html" style="text-decoration:none; color:#fff">Student Tools</a></li>
      <li><a href="PlaceHolder.html" style="text-decoration:none; color:#fff">Place Holder</a></li>
    </ul>
  </nav>
  <br> <br> 
  <header>
  		 <img src="CornellC.png" style="float:left"> <h2> <u> AUTUMN 2016 SCHEDULE </u> <img src="CornellC.png" style="float:right">
	   </h2> </img>
  </header>
  <br><br>
    <table width="100%">
        <col style="width:29.4%">
        <col style="width:70.6%">
    <tr>
      <td>Key Links and Trigger Words</td>
      <td>To Do List</td>
    </tr>
    <tr>
      <td> 
      <a href="http://collegeinfogeek.com/" target="_blank" style="text-decoration:none"> College Info Geek </a> </td>
      <td>Check Weather; Do you need to put your umbrella into the backpack?</td>
    </tr>
    <tr> 
      <td><a href="http://habitica.com" target="_blank" style="text-decoration:none"> Habitica</a> </td>
       <td>Check Laptop + Phone Battery; Do you need chargers?</td>
    </tr>
    <tr> 
      <td><a href="https://www.youtube.com/watch?v=EBUTQkaSSTY" target="_blank" style="text-decoration:none"> Kinstugi </a> and <a href="https://www.youtube.com/watch?v=QmHLYhxYVjA" target="_blank" style="text-decoration:none"> Wabi Sabi</a></td>
      <td>Check Papers! Do you have what you need for class? + Did you finish Homework?</td>
    </tr> 
    <tr> 
      <td><a href="https://events.cornell.edu/" target="_blank" style="text-decoration:none"> Cornellian! </a></td>
      <td>Did you update your planner and Habitica?</td>
    </tr>
    <tr>
      <td><a href="http://www.w3schools.com/" target="_blank" style="text-decoration:none">w3 All The Way</a></td>
      <td>Did you exercise or have tennis today?</td>
    </tr>
  </table>
  <br> <br>
	<table>
		<tr>
	    	<td>Monday</td>
	    	<td>Tuesday</td>
	    	<td>Wednesday</td>
	    	<td>Thursday</td>
	    	<td>Friday</td>
  		</tr>
  		<tr>
    		<td>9:05 to 9:55
    		<br>
    		<u>Calculus 1</u>
    		<br>
    		Mallot Hall - Room 204
    		</td>
   			<td>
   				9:05 to 9:55
   				<br>
   				<u>Introduction to Microeconomics</u>
   				<br>
   				Statler Hall - Aud 185
   			</td>
   			<td>
   				9:05 to 9:55
   				<br>
   				<u>Calculus 1</u>
   				<br>
    			Mallot Hall - Room 204
   			</td>
   			<td>
   				9:05 to 9:55
   				<br>
   				<u>Introduction to Microeconomics</u>
   				<br>
   				Statler Hall - Aud 185
   			</td>
   			<td>
   				9:05 to 9:55
   				<br>
   				<u>Calculus 1</u>
   				<br>
    			Mallot Hall - Room 204
   			</td>
   		</tr>
   		<tr>
   			<td>1:25 to 2:15
   			<br>
   			<u>Theories of Happiness</u>
   			<br>
    		Rockefeller Hall - Room 178
    		</td>
   			<td></td>
   			<td>1:25 to 2:15
   			<br>
   			<u>Theories of Happiness</u>
   			<br>
    		Rockefeller Hall - Room 178
    		</td>
   			<td></td>
   			<td>1:25 to 2:15
   			<br>
   			<u>Microeconomics Discussion</u>
   			<br>
    		Rockefeller Hall - Room 178
    		</td>
   		</tr>
   		<tr>
   			<td>3:35 to 4:25
   			<br>
   			<u>Beginning Tennis</u>
   			<br>
    		Appel Tennis Courts
    		</td>
   			<td></td>
   			<td>3:35 to 4:25
   			<br>
   			<u>Beginning Tennis</u>
   			<br>
    		Appel Tennis Courts
    		</td>
   			<td></td>
   			<td>3:35 to 4:25
   			<br>
   			<u>Beginning Tennis</u>
   			<br>
    		Appel Tennis Courts
    		</td>
   		</tr>
	</table>
<br><br>
	<table>
	<tr>
		<td> Course</td>
		<td> Instructor </td>
		<td> Hours </td>
		<td> Location </td>
	</tr>
	<tr>
		<td> Burmese </td>
		<td> Yu Yu Khaing</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td> Microeconomics </td>
		<td> Stephanie R. Thomas </td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td> FWS: Theories</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td> Calculus 1 </td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<br> <br>
</body>


</html>