<!DOCTYPE html>
<html>
<head>
	<title>Arys Aung Page</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="icon" type="text/ico" href="C.ico">
	<style> 
	body{
		background-color: #fff;
		background-image: url("bear.png");
		background-repeat: vertical;
		}

	</style>
</head>
<font face="Baskerville" color="black" >
<body>
  <nav>
    <ul style="list-style-type:none">
      <li><a href="index.html" style="text-decoration:none; color:#fff">Home</a></li>
      <li><a href="StudentTools.html" style="text-decoration:none; color:#fff">Student Tools</a></li>
      <li><a href="#" style="text-decoration:none; color:#fff">Place Holder</a></li>
    </ul>
  </nav>
  <br> <br> 
  <header>
  		 <img src="CornellC.png" style="float:left"> <h2> <u> PLACE HOLDER </u> <img src="CornellC.png" style="float:right">
	   </h2> </img>
  </header>
  <br><br> <section>
    

  </section>
</body>


</html>