<!DOCTYPE html>
<html>
<head>
	<title>Arys Aung Page</title>
	<link rel="stylesheet" type="text/css" href="css/main2.css">
  <link rel="icon" type="text/ico" href="C.ico">
	<style> 
	body{
		background-color: #fff;
		background-image: url("bear.png");
		background-repeat: vertical;
		}

	</style>
</head>
<font face="Baskerville" color="black" >
<body>
  <nav>
    <ul style="list-style-type:none">
      <li><a href="index.html" style="text-decoration:none; color:#fff">Home</a></li>
      <li><a href="#" style="text-decoration:none; color:#fff">Student Tools</a></li>
      <li><a href="PlaceHolder.html" style="text-decoration:none; color:#fff">Place Holder</a></li>
    </ul>
  </nav>
  <br> <br> 
  <header>
  		 <img src="CornellC.png" style="float:left"> <h2> <u> STUDENT TOOLS </u> <img src="CornellC.png" style="float:right">
	   </h2> </img>
  </header>
  <br><br> <section>
    
<table width="100%" border="0">
  <tr valign="top">
    <td bgcolor="#fff" width="29.5%">
      <b>References</b>
      <br>
      &#9819; Writing a Paper I <a href="http://collegeinfogeek.com/writing-close-reading-research/" target="_blank">&#9818;</a>
      <br>
      &#9819; Writing a Paper II <a href="http://collegeinfogeek.com/essay-writing-and-editing/" target="blank">&#9818;</a>
      <br>
      &#9819; Writing a Paper III <a href="http://collegeinfogeek.com/6-writing-tips/" target="blank">&#9818;</a>
      <br>
      &#9819; Building Credentials <a href="http://collegeinfogeek.com/brad-karsh/" target="blank">&#9818;</a>
      <br>
      &#9819; Corson Technique <a href="http://collegeinfogeek.com/corson-technique/" target="blank">&#9818;</a>
      <br>
      &#9819; Isolation isn't Desolation <a href="http://collegeinfogeek.com/middle-of-nowhere-school-fun/" target="blank">&#9818;</a>
      <br>
      &#9819; Textbook Readings <a href="https://youtu.be/bMaqk-ope1M" target="blank">&#9818;</a>
      <br>
      &#9819; Do You Need It? <a href="http://collegeinfogeek.com/the-one-question/">&#9818;</a>
    </td>
    <td bgcolor="#fff" height="200" width="70.5%">
      <b>You Do You</b>
      <iframe width="866" height="488" src="https://www.youtube.com/embed/GbgqFQjT6wo" frameborder="0" allowfullscreen></iframe>
    </td>
   </tr>
<table>

  </section>

</body>


</html>