<!DOCTYPE html>
<!-- saved from url=(0093)file:///Users/williamtunaung/Desktop/Arys%20NYCDA/Anatomy%20of%20a%20Webpage/Webpage%201.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Webpage 1</title>
	<style>
#header {
    background-color:#ff8d00;
    color:white;
	font-family:"Helvetica";
    text-align:left;
    padding:5px;
	height:50px;
	text-align: center;
}

#nav {
    line-height:30px;
    padding:10px;
    height: 700px;
    margin: auto;
}
#section {
    padding:10px;
}

	table, th, td {
    border-bottom: 1px solid gray;
    border-collapse: collapse;
	}
	th, td {
    padding: 1.75px;
	}
	th {
    text-align: left;
	}

img {
	display: block;
	margin: auto;
}
</style>
</head>

<body>
	
	<div id="header">
	<h1> The Meaning Behind Kanye West's <i> The Life Of Pablo </i> </h1>
	</div>

	<div id="nav">
	<img src="./Webpage 1_files/TLOP.jpg">
	</div>

	<div id="section">
	<h1 style="text-align:center">The Reconciliation with Married Life</h1>
	</div>


</body></html>