h2{
	color: #DC143C;
	text-align: center;
  margin: 0 auto;
  padding: 5px;
  font-size: 200%;
}

img {
  margin: 10px;
  padding: 0px;
}

a{
  color:#DC143C;
  text-decoration:none;
  
}
a:hover {
  text-decoration: underline;
}

p{
	    color: #DC143C;
      font-family: "Helvetica";
      font-size: 20px;
      padding: 5px;
      text-align: center;
      background-color: #fff;
}
body {
   left: 0;
    top: 0;
    margin: 0px;
    padding:0px;
}

li{
  display: inline;
  padding-left: 10px;
  padding-right: 10px;
}

nav{
  position: fixed;
  background-color: #DC143C;
  width: 100%;
  margin: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  height: 30px;
  line-height: 1px;
}
table:hover {
  opacity: .8;
}
table {
      background: #fff;
      border-collapse: collapse;
      color: #222;
      font-family: "Georgia";
      font-size: 15px;
}
td {
      border: 3px solid #EDEDED;
      color: #444;
      line-height: 22px;
      text-align: center;
      padding:5px;
      background: #fff
    }
tr:first-child td {
      color: #222;  
      max-width: 100%;
    }
header{
  color: #fff;
  text-align: center;
  margin: 0 auto;
  padding: 5px;
  font-size: 200%;
  font-family: "Baskerville";
}